### Basic ###
# The directory to store the downloaded file.
dir=${HOME}/Downloads
# Set the maximum number of parallel downloads for every queue item. See also the --split option. Default: 5
max-concurrent-downloads=5
# Continue downloading a partially downloaded file.
continue=true
# Set max overall download speed in bytes/sec. 0 means unrestricted. Default: 0
max-overall-download-limit=0
# Set max download speed per each download in bytes/sec. 0 means unrestricted. Default: 0
max-download-limit=0
# Make aria2 quiet (no console output). Default: false
quiet=false

### Advanced ###
# Restart download from scratch if the corresponding control file doesn't exist. Default: false
allow-overwrite=true
# Rename file name if the same file already exists. This option works only in HTTP(S)/FTP download. Default: true
auto-file-renaming=true
# Enable disk cache. If SIZE is 0, the disk cache is disabled. This feature caches the downloaded data in memory, which grows to at most SIZE bytes. SIZE can include K or M. Default: 16M
disk-cache=64M
# Specify file allocation method. none doesn't pre-allocate file space. prealloc pre-allocates file space before download begins. This may take some time depending on the size of the file. If you are using newer file systems such as ext4 (with extents support), btrfs, xfs or NTFS(MinGW build only), falloc is your best choice. It allocates large(few GiB) files almost instantly. Don't use falloc with legacy file systems such as ext3 and FAT32 because it takes almost same time as prealloc and it blocks aria2 entirely until allocation finishes. falloc may not be available if your system doesn't have posix_fallocate(3) function. trunc uses ftruncate(2) system call or platform-specific counterpart to truncate a file to a specified length. Possible Values: none, prealloc, trunc, falloc. Default: prealloc
file-allocation=none
# Set log level to output to console. LEVEL is either debug, info, notice, warn or error. Default: notice
console-log-level=notice
# Set log level to output. LEVEL is either debug, info, notice, warn or error. Default: debug
log-level=notice


### HTTP/FTP/SFTP ###
# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=16
# aria2 does not split less than 2*SIZE byte range. Possible Values: 1M -1024M. Default: 20M
min-split-size=8M
# Download a file using N connections. The number of connections to the same host is restricted by the --max-connection-per-server option. Default: 5
split=16
